path.variable.kotlin_bundled=E\:\\IntelliJ IDEA Community Edition 2018.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Dmitri\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false