<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Parser.jnlp">
  <information>
    <title>Parser</title>
    <vendor>Dmitri</vendor>
    <description>Parser</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Parser.jar" size="35331" download="eager" />
    <jar href="artifacts\Parser_jar\Parser.jar" size="6070259" download="eager" />
    <jar href="jsoup-1.11.3.jar" size="395748" download="eager" />
    <jar href="poi-4.1.0.jar" size="2754042" download="eager" />
  </resources>
  <jfx:javafx-desc  width="300" height="155" main-class="App.Main"  name="Parser" />
  <update check="background"/>
</jnlp>
